{
  "name": "detona-dice-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w web",
    "dev:server": "npm run dev -w server",
    "build": "npm run build --workspace=web && cp -r packages/web/dist ./dist",
    "postinstall": "chmod +x node_modules/.bin/* || true"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "bootstrap": "^5.3.8"
  }
}
