{
  "buildCommand": "npm run build --workspace=web",
  "outputDirectory": "packages/web/dist",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "VITE_SOCKET_URL": "https://detona-dice.onrender.com"
  }
}